In [2]:
import sys
import os                           # for os interface
import csv
import math
import pickle                       # for full-precision data storage
import numpy as np
import pandas as pd
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt

In [3]:
data_file = '../input/indiv18/itcont.txt'
test_data = '../input/indiv18/test_data.txt'
header_file = '../input/indiv_header_file.csv'

In [4]:
# read header line
indiv_header=[]
with open(header_file) as f:
    for line in f:
        header_ele=[ele.strip() for ele in line.split(',') ]
        indiv_header.extend(header_ele) # use extend instead of append

In [5]:
dataset_raw = pd.read_csv(test_data,delimiter='|',\
                      names=indiv_header,keep_default_na=False,dtype=str)

In [6]:
# keep columns of interest
dataset_valid=dataset_raw.drop(['AMNDT_IND', 'RPT_TP','TRANSACTION_PGI',\
              'IMAGE_NUM','TRANSACTION_TP','ENTITY_TP',\
              'CITY','STATE','EMPLOYER','OCCUPATION','TRAN_ID',
              'FILE_NUM','MEMO_CD','MEMO_TEXT','SUB_ID'], axis=1)
# keep only rows with 'OTHER_ID' empty ---> individual contributor
dataset_valid=dataset_valid[dataset_valid['OTHER_ID']=='']
# drop rows if any other fields are empty
dataset_valid=dataset_valid[dataset_valid.notnull()]
# print out the skipped data number
# print ("Data entry skipped:",sum(dataset_valid.isnull()))
# add the malformed part, eg. CMTE_ID len=9

In [7]:
#dataset_valid['ZIP_CODE'].str.slice(0,5)

In [8]:
# take the first five characters of 'ZIP_CODE'
# dataset_valid['ZIP_CODE']=dataset_valid['ZIP_CODE'].astype(str).str[0:5]
# 'ZIP_CODE' is valid only when the resulting string length is 5
dataset_valid=dataset_valid[dataset_valid['ZIP_CODE'].str.len()>=5]

# take integer in 'TRANSACTION_AMT'
dataset_valid['TRANSACTION_AMT']=dataset_valid['TRANSACTION_AMT'].astype(int)
# 'TRANSACTION_AMT' is valid only when > 0
dataset_valid=dataset_valid[dataset_valid['TRANSACTION_AMT']>5]

In [9]:
# first : Mark duplicates as True except for the first occurrence.
dataset_repeat=dataset_valid[dataset_valid.duplicated\
                             (['NAME','ZIP_CODE'],keep='first')]

In [11]:
dataset_repeat

,CMTE_ID,NAME,ZIP_CODE,TRANSACTION_DT,TRANSACTION_AMT,OTHER_ID
124,C00104083,"ROYER, TAMMY",170507952,01182017,190,
215,C00161414,"SOTTOSANTI, FRANK",35243,01312017,125,
217,C00161414,"STUENKEL, WAYNE",35216,01312017,174,
219,C00161414,"WALKER, STEVEN",35242,01312017,223,
221,C00161414,"BIELEN, RICHARD",35223,01312017,375,
223,C00161414,"HERRING, DERRY",35242,01312017,209,
225,C00161414,"JOHNS, JOHN",35223,01312017,625,
228,C00161414,"SAWYER, JOHN",45245,01312017,208,
249,C00275529,"WHITE, COLBY MR.",782662815,01162017,536,
264,C00035691,"BROWN, JAMES",80202,01292017,205,
267,C00035691,"INGRAM, STEPHEN",770725299,01292017,208,
269,C00035691,"KENDRICK, CHARLES",770725299,01292017,208,
271,C00035691,"KNOBLOCH JR, BENTON",770725299,01292017,208,
275,C00035691,"MILLER, JEFFREY",77032,01292017,208,
280,C00035691,"RICHARD, MARK",770423051,01292017,190,
296,C00415026,"THOMPSON, CHET",20006,01312017,208,
317,C00364778,"BANKS, KEITH T",10036,01312017,210,
319,C00364778,"SAGGURTI, PURNA R",10036,01312017,208,
322,C00364778,"BANKS, KEITH T",10036,01112017,40,
499,C00365502,"CANAFAX, JAMES D.",282773613,01142017,208,
502,C00365502,"FEES, JOHN A",245036496,01112017,208,
504,C00365502,"GEVEDEN, REX D",245512178,01142017,208,
506,C00365502,"GOUMAS, PETER J",443334700,01142017,208,
519,C00033555,"AVERA, STEPHEN R",31792,01262017,96,
543,C00089136,"FLEET, CLIFFORD B",232262608,01272017,208,
547,C00089136,"GATES, BRUCE A",223041647,01272017,208,
552,C00089136,"QUIGLEY, BRIAN W",232261708,01272017,208,
563,C00089136,"TURNER, LESLIE H III",303053580,01272017,208,
565,C00089136,"WILLARD, HOWARD A",232385735,01272017,208,
569,C00089136,"WOODROOF, JOAN D",068406409,01272017,208,
...,...,...,...,...,...,...
679,C00035006,"DONOVAN, PATRICK D",94583,01202017,208,
681,C00035006,"EPIFANI, LISA",94583,01202017,208,
684,C00035006,"GREGORY, JOE E",94583,01202017,208,
686,C00035006,"GUSTAVSON, JEFF B",94583,01202017,208,
687,C00035006,"ILLANNE, CHARLES M",94583,01202017,208,
689,C00035006,"JOHNSON, JAMES W",94583,01202017,208,
694,C00035006,"LAYMON, JOE W",94583,01202017,208,
696,C00035006,"LEHRMANN, JEFFREY K",94583,01202017,208,
697,C00035006,"LEVY, JEFFREY T",94583,01062017,208,
701,C00117838,"MASON, JEANNE K",600151512,01132017,211,
728,C00193433,"MILLER, MARA MS.",96815,01282017,100,
771,C00193433,"SMITH, MARSHALL",22203,01072017,15,
773,C00193433,"WILSON, LANA L. MRS.",94705,01072017,1000,
782,C00193433,"LAVER, MURRAY L. MR.",97333,01032017,50,
807,C00193433,"MESSINA, SUSAN E. MRS.",94708,01032017,40,
841,C00193433,"MOSS, JIM",85501,01102017,173,
853,C00193433,"MELLON, MARGARET G. MS.",20015,01202017,100,
854,C00193433,"MILLER, MARA MS.",96815,01202017,50,
883,C00193433,"BUTLER, HELEN MS.",10516,01282017,250,
916,C00193433,"BENGTSON, BETTY MS.",85718,01302017,300,
943,C00193433,"STACEY, EVE M. MS.",29205,01252017,150,
944,C00193433,"SHARP, KATHRYN MS.",11218,01252017,100,
946,C00193433,"SISK, REBECCA J.",61525,01252017,50,
956,C00193433,"LEVINSON, BARBARA RYDER",91702,01242017,250,
961,C00193433,"STERN, CHARLENE MS.",94708,01312017,54,
966,C00193433,"BARFKNECHT, REBECCA",94025,01062017,41,
980,C00193433,"SISK, REBECCA J.",61525,01102017,25,
981,C00193433,"SISK, REBECCA J.",61525,01102017,25,
993,C00193433,"REEVES, SANDRA L. MS.",77006,01142017,25,
994,C00193433,"BUTLER, HELEN MS.",10516,01142017,250,

In [371]:
#%timeit list(dataset_repeat.itertuples())

In [339]:
##with open('repeat_donor.txt','w') as f:
##    new_df.to_csv
# look at the year only
# dataset_repeat.TRANSACTION_DT.str.slice(0,4)
#df['New_Sample'] = df.Sample.str[:1]

In [473]:
# Column 1: CMTE_ID
Col_1=dataset_repeat['CMTE_ID']
# Column 2 and 3: sliced ZIP_CODE and TRANS_DT
data_output = pd.DataFrame(data=Col_1)
data_output['ZIP_CODE'] = dataset_repeat.ZIP_CODE.str[0:5]
data_output['TRANS_DT'] = dataset_repeat.TRANSACTION_DT.str[-4:]
data_output['TRANS_AMT'] = dataset_repeat.TRANSACTION_AMT

In [1]:
../../standard-FF-old.run1-full-length/restart-3-4/

SyntaxError: invalid syntax (<ipython-input-1-7682732156c7>, line 1)

In [443]:
# group by and sum
# https://stackoverflow.com/questions/33823091/python-pandas-counting-the-frequency-of-a-specific-value-in-each-row-of-datafra
# https://stackoverflow.com/questions/42446006/pandas-find-previous-row-of-matching-value
data_output['TRANS_AMT_PRE'] = \
data_output.groupby(['CMTE_ID','ZIP_CODE','TRANS_DT'])['TRANS_AMT'].shift()
#data_output['TRANS_AMT'] + \
#data_output.groupby('ZIP_CODE')['TRANS_AMT'].shift()

In [488]:
grouped=data_output.groupby(['CMTE_ID','ZIP_CODE','TRANS_DT'])

In [494]:
#new=data_output.groupby(['CMTE_ID']).get_group('C00035006')
grouped.agg({'TRANS_AMT':np.sum,'TRANS_AMT': np.mean})

                               TRANS_AMT
CMTE_ID   ZIP_CODE TRANS_DT
C00033555 31792    2017        96.000000
C00035006 94583    2017       208.000000
C00035691 77032    2017       208.000000
          77042    2017       190.000000
          77072    2017       208.000000
          80202    2017       205.000000
C00089136 06840    2017       208.000000
          22304    2017       208.000000
          23059    2017       208.000000
          23103    2017       208.000000
          23111    2017       208.000000
          23113    2017       208.000000
          23226    2017       208.000000
          23238    2017       283.500000
          30004    2017       208.000000
          30305    2017       208.000000
          98005    2017       208.000000
          98077    2017       272.000000
C00104083 17050    2017       190.000000
C00117838 60015    2017       211.000000
C00161414 35216    2017       174.000000
          35223    2017       500.000000
          35242    2017       216.000000
          35243    2017       125.000000
          45245    2017       208.000000
C00193433 10516    2017       250.000000
          11218    2017       100.000000
          20015    2017       100.000000
          22203    2017        15.000000
          29205    2017       150.000000
          61525    2017        33.333333
          77006    2017        25.000000
          85501    2017       173.000000
          85718    2017       300.000000
          91702    2017       250.000000
          94025    2017        41.000000
          94705    2017      1000.000000
          94708    2017        47.000000
          96815    2017        75.000000
          97333    2017        50.000000
C00275529 78266    2017       536.000000
C00364778 10036    2017       152.666667
C00365502 24503    2017       208.000000
          24551    2017       208.000000
          28277    2017       208.000000
          44333    2017       208.000000
C00415026 20006    2017       208.000000

In [490]:
for name, group in grouped:
    #print(name)
    print(group.TRANS_AMT)

519    96
Name: TRANS_AMT, dtype: int64
615    208
618    208
620    208
622    208
624    208
626    208
628    208
630    208
632    208
634    208
636    208
640    208
641    208
643    208
645    208
648    208
649    208
652    208
654    208
655    208
657    208
660    208
662    208
666    208
667    208
668    208
673    208
674    208
676    208
679    208
681    208
684    208
686    208
687    208
689    208
694    208
696    208
697    208
Name: TRANS_AMT, dtype: int64
275    208
Name: TRANS_AMT, dtype: int64
280    190
Name: TRANS_AMT, dtype: int64
267    208
269    208
271    208
Name: TRANS_AMT, dtype: int64
264    205
Name: TRANS_AMT, dtype: int64
569    208
Name: TRANS_AMT, dtype: int64
547    208
Name: TRANS_AMT, dtype: int64
593    208
608    208
Name: TRANS_AMT, dtype: int64
576    208
Name: TRANS_AMT, dtype: int64
590    208
Name: TRANS_AMT, dtype: int64
598    208
Name: TRANS_AMT, dtype: int64
543    208
552    208
600    208
Name: TRANS_AMT, dtype: int64
565    208
587    510
605    208
609    208
Name: TRANS_AMT, dtype: int64
574    208
Name: TRANS_AMT, dtype: int64
563    208
Name: TRANS_AMT, dtype: int64
578    208
Name: TRANS_AMT, dtype: int64
588    272
Name: TRANS_AMT, dtype: int64
124    190
Name: TRANS_AMT, dtype: int64
701    211
Name: TRANS_AMT, dtype: int64
217    174
Name: TRANS_AMT, dtype: int64
221    375
225    625
Name: TRANS_AMT, dtype: int64
219    223
223    209
Name: TRANS_AMT, dtype: int64
215    125
Name: TRANS_AMT, dtype: int64
228    208
Name: TRANS_AMT, dtype: int64
883    250
994    250
Name: TRANS_AMT, dtype: int64
944    100
Name: TRANS_AMT, dtype: int64
853    100
Name: TRANS_AMT, dtype: int64
771    15
Name: TRANS_AMT, dtype: int64
943    150
Name: TRANS_AMT, dtype: int64
946    50
980    25
981    25
Name: TRANS_AMT, dtype: int64
993    25
Name: TRANS_AMT, dtype: int64
841    173
Name: TRANS_AMT, dtype: int64
916    300
Name: TRANS_AMT, dtype: int64
956    250
Name: TRANS_AMT, dtype: int64
966    41
Name: TRANS_AMT, dtype: int64
773    1000
Name: TRANS_AMT, dtype: int64
807    40
961    54
Name: TRANS_AMT, dtype: int64
728    100
854     50
Name: TRANS_AMT, dtype: int64
782    50
Name: TRANS_AMT, dtype: int64
249    536
Name: TRANS_AMT, dtype: int64
317    210
319    208
322     40
Name: TRANS_AMT, dtype: int64
502    208
Name: TRANS_AMT, dtype: int64
504    208
Name: TRANS_AMT, dtype: int64
499    208
Name: TRANS_AMT, dtype: int64
506    208
Name: TRANS_AMT, dtype: int64
296    208
Name: TRANS_AMT, dtype: int64

In [486]:
grouped.bfill